[gd_scene load_steps=10 format=3 uid="uid://brta4e1j7i1yi"]

[ext_resource type="Script" uid="uid://ce1vrcnw21d1s" path="res://tnt.gd" id="1_8pt2j"]
[ext_resource type="PackedScene" uid="uid://c7th5apedkmbm" path="res://tnt_fake.tscn" id="2_aixsj"]
[ext_resource type="AudioStream" uid="uid://p5hsci3v33lv" path="res://explosion1.ogg" id="3_nlvnv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8pt2j"]
height = 0.581055
radius = 0.183105

[sub_resource type="SphereShape3D" id="SphereShape3D_aixsj"]
radius = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aixsj"]
albedo_color = Color(0.695503, 0.695503, 0.695503, 1)

[sub_resource type="SphereMesh" id="SphereMesh_aixsj"]
material = SubResource("StandardMaterial3D_aixsj")
radius = 6.0
height = 12.0
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlvnv"]
transparency = 1
albedo_color = Color(0, 0.580392, 0.831373, 0.431373)

[sub_resource type="SphereMesh" id="SphereMesh_giohf"]
material = SubResource("StandardMaterial3D_nlvnv")
radius = 5.0
height = 10.0
radial_segments = 16
rings = 8

[node name="TNT" type="RigidBody3D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_8pt2j")

[node name="TNTFake" parent="." instance=ExtResource("2_aixsj")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_8pt2j")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_aixsj")
disabled = true

[node name="Explosion" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
mesh = SubResource("SphereMesh_aixsj")

[node name="WaterExplosion" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_giohf")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_nlvnv")
volume_db = -4.0

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
