[gd_scene load_steps=8 format=3 uid="uid://s4yghlyafv62"]

[ext_resource type="PackedScene" uid="uid://bfcpqwmgld3h8" path="res://cazuela.tscn" id="1_6eo5e"]
[ext_resource type="Shader" uid="uid://coeb14idwbtqx" path="res://background.gdshader" id="1_aees8"]

[sub_resource type="Gradient" id="Gradient_aees8"]
colors = PackedColorArray(0.403905, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rnkuw"]
gradient = SubResource("Gradient_aees8")
fill_from = Vector2(0.905983, 0.722222)
fill_to = Vector2(0.876068, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rnkuw"]
shader = ExtResource("1_aees8")
shader_parameter/gradient = SubResource("GradientTexture2D_rnkuw")
shader_parameter/circle_color = Color(0.157673, 0.136444, 0.612558, 1)
shader_parameter/circle_multiplier = 10.0
shader_parameter/speed = 1.0
shader_parameter/direction = Vector2(1, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="Sky" id="Sky_gx6sy"]
sky_material = SubResource("ShaderMaterial_rnkuw")

[sub_resource type="Environment" id="Environment_gx6sy"]
background_mode = 2
sky = SubResource("Sky_gx6sy")
tonemap_mode = 2
glow_enabled = true

[node name="Stage" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gx6sy")

[node name="Cazuela" parent="." instance=ExtResource("1_6eo5e")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.877583, -0.229849, 0.420735, 0, 0.877583, 0.479426, -0.479426, -0.420736, 0.770151, 0.571958, 0.651743, 1.04696)
