[gd_scene load_steps=10 format=3 uid="uid://d2r2fmqys3oj2"]

[ext_resource type="Script" uid="uid://brvf2gfpxyota" path="res://axe.gd" id="1_sykeo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5yc8"]
albedo_color = Color(0.66728085, 0.2768885, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sykeo"]
material = SubResource("StandardMaterial3D_k5yc8")
top_radius = 0.05
bottom_radius = 0.05
height = 1.49

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dw2v"]
albedo_color = Color(0.47397572, 0.47397572, 0.47397572, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="PrismMesh" id="PrismMesh_5mfl6"]
material = SubResource("StandardMaterial3D_7dw2v")
size = Vector3(0.21, 0.505, 0.27)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5yc8"]
size = Vector3(0.30664063, 0.727417, 0.76434326)

[sub_resource type="Animation" id="Animation_7dw2v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Handle/Cheek/Area3D/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sykeo"]
resource_name = "chop"
length = 1.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Handle/Cheek/Area3D/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.7, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.32078308, -0.5859388, -0.20629087), Vector3(0.32078308, -0.5859388, -0.20629087), Vector3(0.1308997, 1.4294246, -0.7086037), Vector3(0.1308997, 1.4294246, -0.7086037), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.7, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.16443133, 0.16306514, 0.11442888), Vector3(0.16443133, 0.16306514, 0.11442888), Vector3(-0.368, -0.031, 0.24), Vector3(-0.368, -0.031, 0.24), Vector3(0, 0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 0.65, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"_on_chop"
}, {
"args": [],
"method": &"_on_chop"
}, {
"args": [],
"method": &"_on_chop"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5mfl6"]
_data = {
&"RESET": SubResource("Animation_7dw2v"),
&"chop": SubResource("Animation_sykeo")
}

[node name="Axe" type="Node3D"]
script = ExtResource("1_sykeo")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)

[node name="Handle" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-0.79015505, 0.61290705, 8.742278e-08, 0.61290705, 0.79015505, 0, -6.907755e-08, 5.3582035e-08, -1, 0.37943363, 0.4795463, 0)
mesh = SubResource("CylinderMesh_sykeo")
skeleton = NodePath("../..")

[node name="Cheek" type="MeshInstance3D" parent="Pivot/Handle"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5643003, 0.15464564)
mesh = SubResource("PrismMesh_5mfl6")

[node name="Area3D" type="Area3D" parent="Pivot/Handle/Cheek"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Handle/Cheek/Area3D"]
transform = Transform3D(1.0000004, 2.0489097e-08, -7.4505806e-08, 9.313226e-09, 1, -1.1920929e-07, 0, 2.9802322e-08, 0.9999997, -2.9802322e-08, 0.073669374, 0.14175409)
shape = SubResource("BoxShape3D_k5yc8")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5mfl6")
}
